<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>George Personal Site</title>
</head>

<body>

    <table cellspacing="20">
        <tr>
            <td><img src="images/man.png" alt="George profile photo"></td>
            <td>
                <h1>I'm George.</h1>
                <p><em>a <strong>Full-Stack</strong> Web Developer.</em> </p>
                <p>I love bodybuilding and watching Horror films.</p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
        <li>Bachelor degree of Media and Translation</li>
        <li>Web Developer Udemy Certificatiom</li>
    </ul>

    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10">
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2017-2022</td>
            <td>Freelance</td>
        </tr>
        <tr>
            <td>2022-2024</td>
            <td>Freelance</td>
        </tr>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Time management</td>
            <td>⭐⭐⭐⭐⭐</td>
        <tr>
        <tr>
            <td>Self-Learning</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Fast learner</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        </tr>
        </tr>
    </table>



    <hr>

    <a href="hobbies.html">My Hobbies</a>

    <a href="contact-me.html">Contact Me</a>













</body>

</html>
